frr version 9.1
frr defaults traditional
hostname r1
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.0.0.0/24 r1-eth0.100
ip route 10.0.1.0/24 r1-eth0.200
ip route 10.0.255.0/24 r1-eth0.400
ip route 10.1.0.0/24 r1-eth1
!
interface r1-eth0.100
 ip address 10.0.0.1/24
exit
!
interface r1-eth0.200
 ip address 10.0.1.1/24
exit
!
interface r1-eth0.400
 ip address 10.0.255.1/24
exit
!
interface r1-eth1
 ip address 10.1.0.1/24
exit
!
